# handling missing values in part 2

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,Yes,11,10,7,0,0,96
6,1007,Yes,12,4,6,0,0,80
7,1008,No,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,No,12,6,9,1,0,85

In [3]:
df.isnull() # for finding null values in dataframe .

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False

In [4]:
df.isnull()

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False

In [5]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,Yes,11,10,7,0,0,96
6,1007,NaN,12,4,6,0,0,80
7,1008,No,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,No,12,6,9,1,0,85

In [6]:
df.isnull(
)

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,True,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False

In [8]:
df.isnull().sum() # gives how many values in the dataset:

Student ID    0
Date          1
Class         0
Study hrs     0
sleeping h    0
social mex    0
mobile Ga     0
percentage    0
dtype: int64

In [9]:
df.isnull().sum().sum() # to find ttal null values:

1

In [10]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,Yes,11,10,7,0,0,96
6,1007,NaN,12,4,6,0,0,80
7,1008,No,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,No,12,6,9,1,0,85

In [11]:
df.notnull()

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True,True
6,True,False,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True,True

In [12]:
df.notnull().sum()

Student ID    10
Date           9
Class         10
Study hrs     10
sleeping h    10
social mex    10
mobile Ga     10
percentage    10
dtype: int64

In [13]:
df.notnull().sum().sum()

79

In [14]:
# series:

In [15]:
import numpy as np
sr = pd.Series([1,2,3,np.nan,np.NAN])
sr.isnull()

0    False
1    False
2    False
3     True
4     True
dtype: bool

In [16]:
sr.isnull().sum()

2

In [17]:
sr.notnull()

0     True
1     True
2     True
3    False
4    False
dtype: bool

In [18]:
sr.notnull().sum()

3