In [1]:
# what is pandas concat() function?
# pandas provides various facilities for easily combining together Series,DataFrame and Panel objects.
# syntax: Pandas.concat()
# parameters : objs , ignore_index , axis , keys , join , sort ,join_axes

In [2]:
import pandas as pd

In [3]:
sr1 =pd.Series([0,1,2])
sr1

0    0
1    1
2    2
dtype: int64

In [4]:
sr2 =pd.Series([3,4,5,6,7,8])
sr2

0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64

In [5]:
pd.concat([sr1 , sr2]) # Series , DataFrame or Panel objects whatever you use for input you have to use list.

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64

In [6]:
df1 =pd.DataFrame({"ID":[1,2,3,4] , "Name":["A","B","C","D"],"Class":[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [7]:
df2 =pd.DataFrame({"ID":[5,6,7,8] , "Name":["E","F","G","H"],"Class":[9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [8]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [9]:
pd.concat([df2,df1]) # axis parameter by default works as axis = 0(index or row)

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [10]:
pd.concat([df1,df2],axis =1)

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10
2   3    C      7   7    G     11
3   4    D      8   8    H     12

In [11]:
pd.concat([df1,df2],axis =0,ignore_index=True) # for correct systametic index.

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

In [12]:
df1 =pd.DataFrame({"ID":[1,2,3,4] , "Name":["A","B","C","D"],"Class":[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [13]:
df2 =pd.DataFrame({"ID":[3,4] , "Name":["C","D"],"Class":[7,8]})
df2

   ID Name  Class
0   3    C      7
1   4    D      8

In [14]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

In [15]:
pd.concat([df1,df2] , axis = 1)

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [17]:
pd.concat([df1,df2] , axis = 1,join = "inner") # print intersection value of both DataFrame.

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [24]:
pd.concat([df1,df2] , axis = 1,join_axes = [df2.index])

TypeError: concat() got an unexpected keyword argument 'join_axes'

In [25]:
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [26]:
df2

   ID Name  Class
0   3    C      7
1   4    D      8

In [29]:
pd.concat([df1,df2],axis =1,keys=["df1","df2"])

  df1             df2
   ID Name Class   ID Name Class
0   1    A     5  3.0    C   7.0
1   2    B     6  4.0    D   8.0
2   3    C     7  NaN  NaN   NaN
3   4    D     8  NaN  NaN   NaN

In [30]:
df1 =pd.DataFrame({"ID":[1,2,3,4] , "Name":["A","B","C","D"],"Class":[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [34]:
df2=pd.DataFrame({"Marks":[43,64,91,34]})

In [35]:
pd.concat([df1,df2])

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   43.0
1  NaN  NaN    NaN   64.0
2  NaN  NaN    NaN   91.0
3  NaN  NaN    NaN   34.0