In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("E:\\New folder (4)\\Book2.csv")
df

   ID  Name           Companies   Profit Growth
0   1   NaN         IT Services    14124    30%
1   2   NaN  Financial Services      424    20%
2   3   NaN              Health    41412     7%
3   4   NaN         IT Services  4124124    NaN
4   5   NaN                 NaN   124124    21%

In [3]:
# drop_na : drop the column which contain null values or NaN values and create a new dataframe.

In [4]:
df.dropna()

Empty DataFrame
Columns: [ID, Name, Companies, Profit, Growth]
Index: []

In [5]:
df.dropna(axis = 1)

   ID   Profit
0   1    14124
1   2      424
2   3    41412
3   4  4124124
4   5   124124

In [7]:
df.dropna(how = "any")# default

Empty DataFrame
Columns: [ID, Name, Companies, Profit, Growth]
Index: []

In [8]:
df.dropna(how = "any",axis = 1)

   ID   Profit
0   1    14124
1   2      424
2   3    41412
3   4  4124124
4   5   124124

In [10]:
df.dropna(how = "all")# if all values in the adatframe are null then it drops all columns and rows .

   ID  Name           Companies   Profit Growth
0   1   NaN         IT Services    14124    30%
1   2   NaN  Financial Services      424    20%
2   3   NaN              Health    41412     7%
3   4   NaN         IT Services  4124124    NaN
4   5   NaN                 NaN   124124    21%

In [13]:
df.dropna(how = "all" , axis = 1) # it drops column because all values in the column are null values.

   ID           Companies   Profit Growth
0   1         IT Services    14124    30%
1   2  Financial Services      424    20%
2   3              Health    41412     7%
3   4         IT Services  4124124    NaN
4   5                 NaN   124124    21%

In [19]:
df.dropna(thresh = 1)# print those rows which contain  one non - null value.

   ID  Name           Companies   Profit Growth
0   1   NaN         IT Services    14124    30%
1   2   NaN  Financial Services      424    20%
2   3   NaN              Health    41412     7%
3   4   NaN         IT Services  4124124    NaN
4   5   NaN                 NaN   124124    21%

In [20]:
df.dropna(thresh = 1 , axis = 1) # print those columns which contain one non - null value

   ID           Companies   Profit Growth
0   1         IT Services    14124    30%
1   2  Financial Services      424    20%
2   3              Health    41412     7%
3   4         IT Services  4124124    NaN
4   5                 NaN   124124    21%

In [21]:
df = pd.read_csv("E:\\New folder (4)\\Book2.csv")
df

   ID  Name           Companies   Profit Growth
0   1   NaN         IT Services    14124    30%
1   2   NaN  Financial Services      424    20%
2   3   NaN              Health    41412     7%
3   4   NaN         IT Services  4124124    NaN
4   5   NaN                 NaN   124124    21%

In [24]:
df.dropna(subset = ["Companies","Growth"]) # print all values of specific columns except null values.

   ID  Name           Companies  Profit Growth
0   1   NaN         IT Services   14124    30%
1   2   NaN  Financial Services     424    20%
2   3   NaN              Health   41412     7%

In [26]:
df.dropna(inplace = True)# drop all NaN values in rows and update the dataframe.
df

Empty DataFrame
Columns: [ID, Name, Companies, Profit, Growth]
Index: []

In [27]:
df.dropna(inplace= True , axis = 1)# it works on only rows.
df

Empty DataFrame
Columns: [ID, Name, Companies, Profit, Growth]
Index: []