In [3]:
import pandas as pd

In [4]:
# pandas interpolate: pandas interpolate() function is basically used to fill NaN values in datframe or series.
# very powerful function
# uses various interpolation techniques

# syntax: DataFrame.interpolate(), Series.interpolate()
# parameters : method , inplace , axis , limit_direction , limit , limit_area.

In [5]:
 df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,Yes,11,10,7,0,0,96
6,1007,NaN,12,4,6,0,0,80
7,1008,No,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,No,12,6,9,1,0,85

In [6]:
df.interpolate()# guess missing numeric vakues:

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,Yes,11,10,7,0,0,96
6,1007,NaN,12,4,6,0,0,80
7,1008,No,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,No,12,6,9,1,0,85

In [7]:
df.interpolate(method = "linear")

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,Yes,11,10,7,0,0,96
6,1007,NaN,12,4,6,0,0,80
7,1008,No,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,No,12,6,9,1,0,85

In [8]:
df.interpolate(method = "time")# fills missing values according to time

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,Yes,11,10,7,0,0,96
6,1007,NaN,12,4,6,0,0,80
7,1008,No,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,No,12,6,9,1,0,85

In [9]:
type(df.Date[0])

str

In [10]:
 df = pd.read_csv("E:\\New folder (4)\\Book1.csv",parse_dates = ["Date"])# change type of date into date-time datatype: 
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,Yes,11,10,7,0,0,96
6,1007,NaN,12,4,6,0,0,80
7,1008,No,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,No,12,6,9,1,0,85

In [13]:
type(df.Date[0])

str

In [15]:
df.interpolate(method = "index") # fills null values according to what is index : and interpolate function works on only integers

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,Yes,11,10,7,0,0,96
6,1007,NaN,12,4,6,0,0,80
7,1008,No,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,No,12,6,9,1,0,85

In [19]:
 df = pd.read_csv("E:\\New folder (4)\\Book1.csv" , index_col = "Student ID")# change type of date into time 
df

,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
Student ID,,,,,,,
1001,Yes,10,2,9,0,5,50
1002,Yes,10,6,8,2,0,80
1003,Yes,10,3,8,2,4,60
1004,Yes,11,0,10,1,5,45
1005,Yes,11,4,7,2,0,75
1006,Yes,11,10,7,0,0,96
1007,NaN,12,4,6,0,0,80
1008,No,12,10,6,2,0,90
1009,Yes,12,2,8,2,4,60
1010,No,12,6,9,1,0,85

In [20]:
df.interpolate(method = "index")

,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
Student ID,,,,,,,
1001,Yes,10,2,9,0,5,50
1002,Yes,10,6,8,2,0,80
1003,Yes,10,3,8,2,4,60
1004,Yes,11,0,10,1,5,45
1005,Yes,11,4,7,2,0,75
1006,Yes,11,10,7,0,0,96
1007,NaN,12,4,6,0,0,80
1008,No,12,10,6,2,0,90
1009,Yes,12,2,8,2,4,60
1010,No,12,6,9,1,0,85

In [21]:
df

,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
Student ID,,,,,,,
1001,Yes,10,2,9,0,5,50
1002,Yes,10,6,8,2,0,80
1003,Yes,10,3,8,2,4,60
1004,Yes,11,0,10,1,5,45
1005,Yes,11,4,7,2,0,75
1006,Yes,11,10,7,0,0,96
1007,NaN,12,4,6,0,0,80
1008,No,12,10,6,2,0,90
1009,Yes,12,2,8,2,4,60
1010,No,12,6,9,1,0,85

In [22]:
df

,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
Student ID,,,,,,,
1001,Yes,10,2,9,0,5,50
1002,Yes,10,6,8,2,0,80
1003,Yes,10,3,8,2,4,60
1004,Yes,11,0,10,1,5,45
1005,Yes,11,4,7,2,0,75
1006,Yes,11,10,7,0,0,96
1007,NaN,12,4,6,0,0,80
1008,No,12,10,6,2,0,90
1009,Yes,12,2,8,2,4,60
1010,No,12,6,9,1,0,85

In [23]:
df

,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
Student ID,,,,,,,
1001,Yes,10,2,9,0,5,50
1002,Yes,10,6,8,2,0,80
1003,Yes,10,3,8,2,4,60
1004,Yes,11,0,10,1,5,45
1005,Yes,11,4,7,2,0,75
1006,Yes,11,10,7,0,0,96
1007,NaN,12,4,6,0,0,80
1008,No,12,10,6,2,0,90
1009,Yes,12,2,8,2,4,60
1010,No,12,6,9,1,0,85

In [24]:
 df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2.0,9,0,5,50.0
1,1002,Yes,10,6.0,8,2,0,80.0
2,1003,Yes,10,3.0,8,2,4,60.0
3,1004,Yes,11,0.0,10,1,5,45.0
4,1005,Yes,11,NaN,7,2,0,NaN
5,1006,Yes,11,10.0,7,0,0,96.0
6,1007,NaN,12,NaN,6,0,0,80.0
7,1008,No,12,NaN,6,2,0,NaN
8,1009,Yes,12,2.0,8,2,4,60.0
9,1010,No,12,6.0,9,1,0,85.0

In [25]:
df.interpolate()

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2.000000,9,0,5,50.0
1,1002,Yes,10,6.000000,8,2,0,80.0
2,1003,Yes,10,3.000000,8,2,4,60.0
3,1004,Yes,11,0.000000,10,1,5,45.0
4,1005,Yes,11,5.000000,7,2,0,70.5
5,1006,Yes,11,10.000000,7,0,0,96.0
6,1007,NaN,12,7.333333,6,0,0,80.0
7,1008,No,12,4.666667,6,2,0,70.0
8,1009,Yes,12,2.000000,8,2,4,60.0
9,1010,No,12,6.000000,9,1,0,85.0

In [26]:
 df = pd.read_csv("E:\\New folder (4)\\Book1.csv",index_col = "Student ID")
df

,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
Student ID,,,,,,,
1001,Yes,10,2.0,9,0,5,50.0
1002,Yes,10,6.0,8,2,0,80.0
1003,Yes,10,3.0,8,2,4,60.0
1004,Yes,11,0.0,10,1,5,45.0
1005,Yes,11,NaN,7,2,0,NaN
1006,Yes,11,10.0,7,0,0,96.0
1007,NaN,12,NaN,6,0,0,80.0
1008,No,12,NaN,6,2,0,NaN
1009,Yes,12,2.0,8,2,4,60.0
1010,No,12,6.0,9,1,0,85.0

In [27]:
df.interpolate(method = "index")

,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
Student ID,,,,,,,
1001,Yes,10,2.000000,9,0,5,50.0
1002,Yes,10,6.000000,8,2,0,80.0
1003,Yes,10,3.000000,8,2,4,60.0
1004,Yes,11,0.000000,10,1,5,45.0
1005,Yes,11,5.000000,7,2,0,70.5
1006,Yes,11,10.000000,7,0,0,96.0
1007,NaN,12,7.333333,6,0,0,80.0
1008,No,12,4.666667,6,2,0,70.0
1009,Yes,12,2.000000,8,2,4,60.0
1010,No,12,6.000000,9,1,0,85.0

In [28]:
df.interpolate(method = "nearest")

,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
Student ID,,,,,,,
1001,Yes,10,2.0,9,0,5,50.0
1002,Yes,10,6.0,8,2,0,80.0
1003,Yes,10,3.0,8,2,4,60.0
1004,Yes,11,0.0,10,1,5,45.0
1005,Yes,11,0.0,7,2,0,45.0
1006,Yes,11,10.0,7,0,0,96.0
1007,NaN,12,10.0,6,0,0,80.0
1008,No,12,2.0,6,2,0,80.0
1009,Yes,12,2.0,8,2,4,60.0
1010,No,12,6.0,9,1,0,85.0

In [29]:
df.interpolate(method = "polynomial" , order = 1)

,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
Student ID,,,,,,,
1001,Yes,10,2.000000,9,0,5,50.0
1002,Yes,10,6.000000,8,2,0,80.0
1003,Yes,10,3.000000,8,2,4,60.0
1004,Yes,11,0.000000,10,1,5,45.0
1005,Yes,11,5.000000,7,2,0,70.5
1006,Yes,11,10.000000,7,0,0,96.0
1007,NaN,12,7.333333,6,0,0,80.0
1008,No,12,4.666667,6,2,0,70.0
1009,Yes,12,2.000000,8,2,4,60.0
1010,No,12,6.000000,9,1,0,85.0

In [30]:
df.interpolate(method = "polynomial" , order = 2)

,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
Student ID,,,,,,,
1001,Yes,10,2.000000,9,0,5,50.000000
1002,Yes,10,6.000000,8,2,0,80.000000
1003,Yes,10,3.000000,8,2,4,60.000000
1004,Yes,11,0.000000,10,1,5,45.000000
1005,Yes,11,4.452352,7,2,0,70.986345
1006,Yes,11,10.000000,7,0,0,96.000000
1007,NaN,12,9.208344,6,0,0,80.000000
1008,No,12,3.565481,6,2,0,62.080712
1009,Yes,12,2.000000,8,2,4,60.000000
1010,No,12,6.000000,9,1,0,85.000000

In [31]:
df.interpolate(method = "spline",order = 2)

,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
Student ID,,,,,,,
1001,Yes,10,2.000000,9,0,5,50.000000
1002,Yes,10,6.000000,8,2,0,80.000000
1003,Yes,10,3.000000,8,2,4,60.000000
1004,Yes,11,0.000000,10,1,5,45.000000
1005,Yes,11,6.318461,7,2,0,70.407706
1006,Yes,11,10.000000,7,0,0,96.000000
1007,NaN,12,8.894970,6,0,0,80.000000
1008,No,12,6.980162,6,2,0,63.339590
1009,Yes,12,2.000000,8,2,4,60.000000
1010,No,12,6.000000,9,1,0,85.000000

In [32]:
# if we works on time series than use of quadratic parameter is best.
# if we want to visualize data then use of alima parameter is best.