In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,10,2,9,0,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [3]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv",header = 1)
df

   1001  10   2   9  0  5  50
0  1002  10   6   8  2  0  80
1  1003  10   3   8  2  4  60
2  1004  11   0  10  1  5  45
3  1005  11   4   7  2  0  75
4  1006  11  10   7  0  0  96
5  1007  12   4   6  0  0  80
6  1008  12  10   6  2  0  90
7  1009  12   2   8  2  4  60
8  1010  12   6   9  1  0  85

In [4]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,10,2,9,0,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [6]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv", header = None)
df

,0,1,2,3,4,5,6
0,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
1,1001,10,2,9,0,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

In [7]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,10,2,9,0,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [8]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv",header = None , prefix = "column")
df

,column0,column1,column2,column3,column4,column5,column6
0,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
1,1001,10,2,9,0,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

In [10]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv",names = ["a","b","c","d","e","f","g"])
df

,a,b,c,d,e,f,g
0,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
1,1001,10,2,9,0,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

In [11]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,10,2,9,0,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85