# how to write csv files in pandas:

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,10,2,9,0,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [5]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv" , nrows = 1)
df

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,10,2,9,0,5,50

In [6]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv" , nrows = 5)
df

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,10,2,9,0,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.columns

Index(['Student ID', 'Class ', 'Study hrs', 'sleeping h', 'social mex',
       'mobile Ga', 'percentage'],
      dtype='object')

In [9]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv", usecols = [0])
df

   Student ID
0        1001
1        1002
2        1003
3        1004
4        1005
5        1006
6        1007
7        1008
8        1009
9        1010

In [10]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv",usecols = [2])
df

   Study hrs
0          2
1          6
2          3
3          0
4          4
5         10
6          4
7         10
8          2
9          6

In [11]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv",usecols = [2,0,3])
df

   Student ID  Study hrs  sleeping h
0        1001          2           9
1        1002          6           8
2        1003          3           8
3        1004          0          10
4        1005          4           7
5        1006         10           7
6        1007          4           6
7        1008         10           6
8        1009          2           8
9        1010          6           9

In [12]:
df

   Student ID  Study hrs  sleeping h
0        1001          2           9
1        1002          6           8
2        1003          3           8
3        1004          0          10
4        1005          4           7
5        1006         10           7
6        1007          4           6
7        1008         10           6
8        1009          2           8
9        1010          6           9

In [13]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,10,2,9,0,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [14]:
# for skiping rows:

In [15]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv",skiprows = 1)
df

   1001  10   2   9  0  5  50
0  1002  10   6   8  2  0  80
1  1003  10   3   8  2  4  60
2  1004  11   0  10  1  5  45
3  1005  11   4   7  2  0  75
4  1006  11  10   7  0  0  96
5  1007  12   4   6  0  0  80
6  1008  12  10   6  2  0  90
7  1009  12   2   8  2  4  60
8  1010  12   6   9  1  0  85

In [16]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv",skiprows = [0,1])
df

   1002  10   6   8  2  0  80
0  1003  10   3   8  2  4  60
1  1004  11   0  10  1  5  45
2  1005  11   4   7  2  0  75
3  1006  11  10   7  0  0  96
4  1007  12   4   6  0  0  80
5  1008  12  10   6  2  0  90
6  1009  12   2   8  2  4  60
7  1010  12   6   9  1  0  85

In [17]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,10,2,9,0,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [18]:
# to make any column as index:

In [19]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv",index_col = 0)
df

            Class   Study hrs  sleeping h  social mex  mobile Ga  percentage
Student ID
1001            10          2           9           0          5          50
1002            10          6           8           2          0          80
1003            10          3           8           2          4          60
1004            11          0          10           1          5          45
1005            11          4           7           2          0          75
1006            11         10           7           0          0          96
1007            12          4           6           0          0          80
1008            12         10           6           2          0          90
1009            12          2           8           2          4          60
1010            12          6           9           1          0          85

In [20]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,10,2,9,0,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85