In [1]:
import pandas as pd

In [2]:
# what is pandas replace function ?
# values to the dataframe are replaced with other values dynamically:
# Syntax : Dataframe.replace()

# parameters : to-replace , limit , value , regex , inplace , method

In [3]:
df = pd.read_csv("E:\\New folder (4)\\Book2.csv")
df

   ID     Name           Companies   Profit Growth
0   1  lamtone         IT Services    14124    30%
1   2     yash  Financial Services      424    20%
2   3    aadya              Health    41412     7%
3   4    yeshi         IT Services  4124124    NaN
4   5    rahul                 NaN   124124    21%

In [5]:
df.replace(to_replace = "IT Services" , value = "Data Services")

   ID     Name           Companies   Profit Growth
0   1  lamtone       Data Services    14124    30%
1   2     yash  Financial Services      424    20%
2   3    aadya              Health    41412     7%
3   4    yeshi       Data Services  4124124    NaN
4   5    rahul                 NaN   124124    21%

In [6]:
df.replace( "IT Services" ,  "Data Services")

   ID     Name           Companies   Profit Growth
0   1  lamtone       Data Services    14124    30%
1   2     yash  Financial Services      424    20%
2   3    aadya              Health    41412     7%
3   4    yeshi       Data Services  4124124    NaN
4   5    rahul                 NaN   124124    21%

In [7]:
df.replace(5,12)

   ID     Name           Companies   Profit Growth
0   1  lamtone         IT Services    14124    30%
1   2     yash  Financial Services      424    20%
2   3    aadya              Health    41412     7%
3   4    yeshi         IT Services  4124124    NaN
4  12    rahul                 NaN   124124    21%

In [8]:
df.replace([1,2,3,4,5],0)

   ID     Name           Companies   Profit Growth
0   0  lamtone         IT Services    14124    30%
1   0     yash  Financial Services      424    20%
2   0    aadya              Health    41412     7%
3   0    yeshi         IT Services  4124124    NaN
4   0    rahul                 NaN   124124    21%

In [9]:
df

   ID     Name           Companies   Profit Growth
0   1  lamtone         IT Services    14124    30%
1   2     yash  Financial Services      424    20%
2   3    aadya              Health    41412     7%
3   4    yeshi         IT Services  4124124    NaN
4   5    rahul                 NaN   124124    21%

In [11]:
df.replace([1,2,3,4,5],[7,7,8,8,9])

   ID     Name           Companies   Profit Growth
0   7  lamtone         IT Services    14124    30%
1   7     yash  Financial Services      424    20%
2   8    aadya              Health    41412     7%
3   8    yeshi         IT Services  4124124    NaN
4   9    rahul                 NaN   124124    21%

In [16]:
df

,date,location,new_cases,new_deaths,total_cases,total_deaths
0,2020-02-25,Afghanistan,NaN,NaN,1,NaN
1,2020-02-26,Afghanistan,0.0,NaN,1,NaN
2,2020-02-27,Afghanistan,0.0,NaN,1,NaN
3,2020-02-28,Afghanistan,0.0,NaN,1,NaN
4,2020-02-29,Afghanistan,0.0,NaN,1,NaN
...,...,...,...,...,...,...
2862,2020-03-13,World,7488.0,338.0,132758,4956.0
2863,2020-03-14,World,9761.0,433.0,142534,5392.0
2864,2020-03-15,World,10967.0,343.0,153517,5735.0
2865,2020-03-16,World,13971.0,855.0,167506,6606.0
2866,2020-03-17,World,11594.0,819.0,179112,7426.0

In [17]:
df = pd.read_csv("E:\\New folder (4)\\Book2.csv")
df

   ID     Name           Companies   Profit Growth
0   1  lamtone         IT Services    14124    30%
1   2     yash  Financial Services      424    20%
2   3    aadya              Health    41412     7%
3   4    yeshi         IT Services  4124124    NaN
4   5    rahul                 NaN   124124    21%

In [18]:
df.replace({"Companies":"Health"},"none")

   ID     Name           Companies   Profit Growth
0   1  lamtone         IT Services    14124    30%
1   2     yash  Financial Services      424    20%
2   3    aadya                none    41412     7%
3   4    yeshi         IT Services  4124124    NaN
4   5    rahul                 NaN   124124    21%

In [19]:
df.replace("[A-Za-z]",0)

   ID     Name           Companies   Profit Growth
0   1  lamtone         IT Services    14124    30%
1   2     yash  Financial Services      424    20%
2   3    aadya              Health    41412     7%
3   4    yeshi         IT Services  4124124    NaN
4   5    rahul                 NaN   124124    21%

In [21]:
df.replace("[A-Za-z]",0 , regex = True) # regex used to detect patterns:

   ID  Name  Companies   Profit Growth
0   1     0        0.0    14124    30%
1   2     0        0.0      424    20%
2   3     0        0.0    41412     7%
3   4     0        0.0  4124124    NaN
4   5     0        NaN   124124    21%

In [22]:
df

   ID     Name           Companies   Profit Growth
0   1  lamtone         IT Services    14124    30%
1   2     yash  Financial Services      424    20%
2   3    aadya              Health    41412     7%
3   4    yeshi         IT Services  4124124    NaN
4   5    rahul                 NaN   124124    21%

In [23]:
df.replace({"Name":"[A-Za-z]"},0,regex=True)

   ID  Name           Companies   Profit Growth
0   1     0         IT Services    14124    30%
1   2     0  Financial Services      424    20%
2   3     0              Health    41412     7%
3   4     0         IT Services  4124124    NaN
4   5     0                 NaN   124124    21%

In [24]:
df

   ID     Name           Companies   Profit Growth
0   1  lamtone         IT Services    14124    30%
1   2     yash  Financial Services      424    20%
2   3    aadya              Health    41412     7%
3   4    yeshi         IT Services  4124124    NaN
4   5    rahul                 NaN   124124    21%

In [25]:
df.replace("Health",method="ffill")

   ID     Name           Companies   Profit Growth
0   1  lamtone         IT Services    14124    30%
1   2     yash  Financial Services      424    20%
2   3    aadya  Financial Services    41412     7%
3   4    yeshi         IT Services  4124124    NaN
4   5    rahul                 NaN   124124    21%

In [27]:
df.replace("Health",method="bfill",limit = 1)

   ID     Name           Companies   Profit Growth
0   1  lamtone         IT Services    14124    30%
1   2     yash  Financial Services      424    20%
2   3    aadya         IT Services    41412     7%
3   4    yeshi         IT Services  4124124    NaN
4   5    rahul                 NaN   124124    21%

In [28]:
df

   ID     Name           Companies   Profit Growth
0   1  lamtone         IT Services    14124    30%
1   2     yash  Financial Services      424    20%
2   3    aadya              Health    41412     7%
3   4    yeshi         IT Services  4124124    NaN
4   5    rahul                 NaN   124124    21%

In [42]:
df.replace("Health",method="ffill",inplace = True)
df

   ID     Name           Companies   Profit Growth
0   2  lamtone         IT Services    14124    30%
1   2     yash  Financial Services      424    20%
2   3    aadya              Health    41412     7%
3   4    yeshi         IT Services  4124124    NaN
4   5    rahul                 NaN   124124    21%

In [43]:
df

   ID     Name           Companies   Profit Growth
0   2  lamtone         IT Services    14124    30%
1   2     yash  Financial Services      424    20%
2   3    aadya              Health    41412     7%
3   4    yeshi         IT Services  4124124    NaN
4   5    rahul                 NaN   124124    21%