# pandas GroupBy function:

In [1]:
# what is pandas GroupBy Function?
# pandas groupby function is used to split the data into groups based on some criteria:
# Syntax: DataFrame.groupby()


# Any groupby operation involves one of the following operation on the original object;
# - Splitting the object
# - Applying a function
# - Combining the result

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2.0,9,0,5,50.0
1,1002,Yes,10,6.0,8,2,0,80.0
2,1003,Yes,10,3.0,8,2,4,60.0
3,1004,Yes,11,0.0,10,1,5,45.0
4,1005,Yes,11,NaN,7,2,0,NaN
5,1006,Yes,11,10.0,7,0,0,96.0
6,1007,NaN,12,NaN,6,0,0,80.0
7,1008,No,12,NaN,6,2,0,NaN
8,1009,Yes,12,2.0,8,2,4,60.0
9,1010,No,12,6.0,9,1,0,85.0

In [5]:
gr1=df.groupby(by = "Date")
gr1

In [6]:
gr1.groups

{'No': Int64Index([7, 9], dtype='int64'),
 'Yes': Int64Index([0, 1, 2, 3, 4, 5, 8], dtype='int64')}

In [18]:
gr1=df.groupby(["Date","sleeping h"]).groups
gr1

{('Yes', 9): Int64Index([0], dtype='int64'),
 ('Yes', 8): Int64Index([1, 2, 8], dtype='int64'),
 ('Yes', 10): Int64Index([3], dtype='int64'),
 ('Yes', 7): Int64Index([4, 5], dtype='int64'),
 (nan, 6): Int64Index([6], dtype='int64'),
 ('No', 6): Int64Index([7], dtype='int64'),
 ('No', 9): Int64Index([9], dtype='int64')}

In [17]:
for key,value in gr1:
    print(key)
    print(value)

Yes
9
Yes
8
Yes
10
Yes
7
nan
6
No
6
No
9

In [19]:
gr1

{('Yes', 9): Int64Index([0], dtype='int64'),
 ('Yes', 8): Int64Index([1, 2, 8], dtype='int64'),
 ('Yes', 10): Int64Index([3], dtype='int64'),
 ('Yes', 7): Int64Index([4, 5], dtype='int64'),
 (nan, 6): Int64Index([6], dtype='int64'),
 ('No', 6): Int64Index([7], dtype='int64'),
 ('No', 9): Int64Index([9], dtype='int64')}

In [20]:
gr1=df.groupby(by = "Date")
gr1

In [21]:
gr1

In [22]:
gr1.groups

{'No': Int64Index([7, 9], dtype='int64'),
 'Yes': Int64Index([0, 1, 2, 3, 4, 5, 8], dtype='int64')}

In [23]:
for Date , df_1 in gr1:
    print(Date)
    print(df_1)

No
   Student ID Date  Class   Study hrs  sleeping h  social mex  mobile Ga  \
7        1008   No      12        NaN           6           2          0
9        1010   No      12        6.0           9           1          0

   percentage
7         NaN
9        85.0
Yes
   Student ID Date  Class   Study hrs  sleeping h  social mex  mobile Ga  \
0        1001  Yes      10        2.0           9           0          5
1        1002  Yes      10        6.0           8           2          0
2        1003  Yes      10        3.0           8           2          4
3        1004  Yes      11        0.0          10           1          5
4        1005  Yes      11        NaN           7           2          0
5        1006  Yes      11       10.0           7           0          0
8        1009  Yes      12        2.0           8           2          4

   percentage
0        50.0
1        80.0
2        60.0
3        45.0
4         NaN
5        96.0
8        60.0

In [24]:
list(gr1)

[('No',
     Student ID Date  Class   Study hrs  sleeping h  social mex  mobile Ga  \
  7        1008   No      12        NaN           6           2          0
  9        1010   No      12        6.0           9           1          0

     percentage
  7         NaN
  9        85.0  ),
 ('Yes',
     Student ID Date  Class   Study hrs  sleeping h  social mex  mobile Ga  \
  0        1001  Yes      10        2.0           9           0          5
  1        1002  Yes      10        6.0           8           2          0
  2        1003  Yes      10        3.0           8           2          4
  3        1004  Yes      11        0.0          10           1          5
  4        1005  Yes      11        NaN           7           2          0
  5        1006  Yes      11       10.0           7           0          0
  8        1009  Yes      12        2.0           8           2          4

     percentage
  0        50.0
  1        80.0
  2        60.0
  3        45.0
  4         NaN
  5        96.0
  8        60.0  )]

In [25]:
dict(list(gr1))

{'No':    Student ID Date  Class   Study hrs  sleeping h  social mex  mobile Ga  \
 7        1008   No      12        NaN           6           2          0
 9        1010   No      12        6.0           9           1          0

    percentage
 7         NaN
 9        85.0  ,
 'Yes':    Student ID Date  Class   Study hrs  sleeping h  social mex  mobile Ga  \
 0        1001  Yes      10        2.0           9           0          5
 1        1002  Yes      10        6.0           8           2          0
 2        1003  Yes      10        3.0           8           2          4
 3        1004  Yes      11        0.0          10           1          5
 4        1005  Yes      11        NaN           7           2          0
 5        1006  Yes      11       10.0           7           0          0
 8        1009  Yes      12        2.0           8           2          4

    percentage
 0        50.0
 1        80.0
 2        60.0
 3        45.0
 4         NaN
 5        96.0
 8        60.0  }

In [27]:
gr3 = df.groupby("Date").get_group("Yes") # for splitting the dataframe.
gr3

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2.0,9,0,5,50.0
1,1002,Yes,10,6.0,8,2,0,80.0
2,1003,Yes,10,3.0,8,2,4,60.0
3,1004,Yes,11,0.0,10,1,5,45.0
4,1005,Yes,11,NaN,7,2,0,NaN
5,1006,Yes,11,10.0,7,0,0,96.0
8,1009,Yes,12,2.0,8,2,4,60.0

In [28]:
# applying the function in to group:

In [29]:
gr1.sum() # Date column behaves as a key for all

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
Date,,,,,,,
No,2018,24,6.0,15,3,0,85.0
Yes,7030,75,23.0,57,9,18,391.0

In [30]:
gr1.mean()

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
Date,,,,,,,
No,1009.000000,12.000000,6.000000,7.500000,1.500000,0.000000,85.000000
Yes,1004.285714,10.714286,3.833333,8.142857,1.285714,2.571429,65.166667

In [31]:
gr1.describe()

     Student ID                                                         \
          count         mean       std     min     25%     50%     75%
Date
No          2.0  1009.000000  1.414214  1008.0  1008.5  1009.0  1009.5
Yes         7.0  1004.285714  2.690371  1001.0  1002.5  1004.0  1005.5

             Class              ... mobile Ga      percentage             \
         max  count       mean  ...       75%  max      count       mean
Date                            ...
No    1010.0    2.0  12.000000  ...       0.0  0.0        1.0  85.000000
Yes   1009.0    7.0  10.714286  ...       4.5  5.0        6.0  65.166667


            std   min   25%   50%   75%   max
Date
No          NaN  85.0  85.0  85.0  85.0  85.0
Yes   19.291622  45.0  52.5  60.0  75.0  96.0

[2 rows x 56 columns]

In [32]:
gr1.agg(["sum" , "max" , "mean"])# agreegade method for multiple parameters:

     Student ID                    Class                 Study hrs        \
            sum   max         mean    sum max       mean       sum   max
Date
No         2018  1010  1009.000000     24  12  12.000000       6.0   6.0
Yes        7030  1009  1004.285714     75  12  10.714286      23.0  10.0

               sleeping h  ...           social mex               mobile Ga  \
          mean        sum  ...      mean        sum max      mean       sum
Date                       ...
No    6.000000         15  ...  7.500000          3   2  1.500000         0
Yes   3.833333         57  ...  8.142857          9   2  1.285714        18

                   percentage
     max      mean        sum   max       mean
Date
No     0  0.000000       85.0  85.0  85.000000
Yes    5  2.571429      391.0  96.0  65.166667

[2 rows x 21 columns]