In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2.0,9,0,5,50.0
1,1002,Yes,10,6.0,8,2,0,80.0
2,1003,Yes,10,3.0,8,2,4,60.0
3,1004,Yes,11,0.0,10,1,5,45.0
4,1005,Yes,11,NaN,7,2,0,NaN
5,1006,Yes,11,10.0,7,0,0,96.0
6,1007,NaN,12,NaN,6,0,0,80.0
7,1008,No,12,NaN,6,2,0,NaN
8,1009,Yes,12,2.0,8,2,4,60.0
9,1010,No,12,6.0,9,1,0,85.0

In [3]:
df.interpolate() # axis parameter by default applies on column-by-coiumn if we take axis =1 then it works row-by-row:

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2.000000,9,0,5,50.0
1,1002,Yes,10,6.000000,8,2,0,80.0
2,1003,Yes,10,3.000000,8,2,4,60.0
3,1004,Yes,11,0.000000,10,1,5,45.0
4,1005,Yes,11,5.000000,7,2,0,70.5
5,1006,Yes,11,10.000000,7,0,0,96.0
6,1007,NaN,12,7.333333,6,0,0,80.0
7,1008,No,12,4.666667,6,2,0,70.0
8,1009,Yes,12,2.000000,8,2,4,60.0
9,1010,No,12,6.000000,9,1,0,85.0

In [6]:
df.dtypes # if you want to use axis =1 then the datatype of all coiumn must be same not a object:

Student ID      int64
Date           object
Class           int64
Study hrs     float64
sleeping h      int64
social mex      int64
mobile Ga       int64
percentage    float64
dtype: object

In [7]:
df.interpolate(limit = 1)

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2.000000,9,0,5,50.0
1,1002,Yes,10,6.000000,8,2,0,80.0
2,1003,Yes,10,3.000000,8,2,4,60.0
3,1004,Yes,11,0.000000,10,1,5,45.0
4,1005,Yes,11,5.000000,7,2,0,70.5
5,1006,Yes,11,10.000000,7,0,0,96.0
6,1007,NaN,12,7.333333,6,0,0,80.0
7,1008,No,12,NaN,6,2,0,70.0
8,1009,Yes,12,2.000000,8,2,4,60.0
9,1010,No,12,6.000000,9,1,0,85.0

In [8]:
df.interpolate(limit = 2)

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2.000000,9,0,5,50.0
1,1002,Yes,10,6.000000,8,2,0,80.0
2,1003,Yes,10,3.000000,8,2,4,60.0
3,1004,Yes,11,0.000000,10,1,5,45.0
4,1005,Yes,11,5.000000,7,2,0,70.5
5,1006,Yes,11,10.000000,7,0,0,96.0
6,1007,NaN,12,7.333333,6,0,0,80.0
7,1008,No,12,4.666667,6,2,0,70.0
8,1009,Yes,12,2.000000,8,2,4,60.0
9,1010,No,12,6.000000,9,1,0,85.0

In [10]:
df.interpolate(method = "linear" , limit = 1) # interpolate default uses linear parameter.

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2.000000,9,0,5,50.0
1,1002,Yes,10,6.000000,8,2,0,80.0
2,1003,Yes,10,3.000000,8,2,4,60.0
3,1004,Yes,11,0.000000,10,1,5,45.0
4,1005,Yes,11,5.000000,7,2,0,70.5
5,1006,Yes,11,10.000000,7,0,0,96.0
6,1007,NaN,12,7.333333,6,0,0,80.0
7,1008,No,12,NaN,6,2,0,70.0
8,1009,Yes,12,2.000000,8,2,4,60.0
9,1010,No,12,6.000000,9,1,0,85.0

In [14]:
df.interpolate(limit = 1,limit_direction = "backward")# fills NaN values through backward direction : , by default it fills through forward

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2.000000,9,0,5,50.0
1,1002,Yes,10,6.000000,8,2,0,80.0
2,1003,Yes,10,3.000000,8,2,4,60.0
3,1004,Yes,11,0.000000,10,1,5,45.0
4,1005,Yes,11,5.000000,7,2,0,70.5
5,1006,Yes,11,10.000000,7,0,0,96.0
6,1007,NaN,12,NaN,6,0,0,80.0
7,1008,No,12,4.666667,6,2,0,70.0
8,1009,Yes,12,2.000000,8,2,4,60.0
9,1010,No,12,6.000000,9,1,0,85.0

In [16]:
df.interpolate(limit = 1 , limit_direction = "both")# it fills upper one value than lower one value:

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2.000000,9,0,5,50.0
1,1002,Yes,10,6.000000,8,2,0,80.0
2,1003,Yes,10,3.000000,8,2,4,60.0
3,1004,Yes,11,0.000000,10,1,5,45.0
4,1005,Yes,11,5.000000,7,2,0,70.5
5,1006,Yes,11,10.000000,7,0,0,96.0
6,1007,NaN,12,7.333333,6,0,0,80.0
7,1008,No,12,4.666667,6,2,0,70.0
8,1009,Yes,12,2.000000,8,2,4,60.0
9,1010,No,12,6.000000,9,1,0,85.0

In [17]:
df.interpolate(limit_area = "inside")

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2.000000,9,0,5,50.0
1,1002,Yes,10,6.000000,8,2,0,80.0
2,1003,Yes,10,3.000000,8,2,4,60.0
3,1004,Yes,11,0.000000,10,1,5,45.0
4,1005,Yes,11,5.000000,7,2,0,70.5
5,1006,Yes,11,10.000000,7,0,0,96.0
6,1007,NaN,12,7.333333,6,0,0,80.0
7,1008,No,12,4.666667,6,2,0,70.0
8,1009,Yes,12,2.000000,8,2,4,60.0
9,1010,No,12,6.000000,9,1,0,85.0

In [18]:
df.interpolate(limit_area = "outside")

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2.0,9,0,5,50.0
1,1002,Yes,10,6.0,8,2,0,80.0
2,1003,Yes,10,3.0,8,2,4,60.0
3,1004,Yes,11,0.0,10,1,5,45.0
4,1005,Yes,11,NaN,7,2,0,NaN
5,1006,Yes,11,10.0,7,0,0,96.0
6,1007,NaN,12,NaN,6,0,0,80.0
7,1008,No,12,NaN,6,2,0,NaN
8,1009,Yes,12,2.0,8,2,4,60.0
9,1010,No,12,6.0,9,1,0,85.0

In [19]:
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2.0,9,0,5,50.0
1,1002,Yes,10,6.0,8,2,0,80.0
2,1003,Yes,10,3.0,8,2,4,60.0
3,1004,Yes,11,0.0,10,1,5,45.0
4,1005,Yes,11,NaN,7,2,0,NaN
5,1006,Yes,11,10.0,7,0,0,96.0
6,1007,NaN,12,NaN,6,0,0,80.0
7,1008,No,12,NaN,6,2,0,NaN
8,1009,Yes,12,2.0,8,2,4,60.0
9,1010,No,12,6.0,9,1,0,85.0

In [21]:
df.interpolate(inplace = True)
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2.000000,9,0,5,50.0
1,1002,Yes,10,6.000000,8,2,0,80.0
2,1003,Yes,10,3.000000,8,2,4,60.0
3,1004,Yes,11,0.000000,10,1,5,45.0
4,1005,Yes,11,5.000000,7,2,0,70.5
5,1006,Yes,11,10.000000,7,0,0,96.0
6,1007,NaN,12,7.333333,6,0,0,80.0
7,1008,No,12,4.666667,6,2,0,70.0
8,1009,Yes,12,2.000000,8,2,4,60.0
9,1010,No,12,6.000000,9,1,0,85.0

In [22]:
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2.000000,9,0,5,50.0
1,1002,Yes,10,6.000000,8,2,0,80.0
2,1003,Yes,10,3.000000,8,2,4,60.0
3,1004,Yes,11,0.000000,10,1,5,45.0
4,1005,Yes,11,5.000000,7,2,0,70.5
5,1006,Yes,11,10.000000,7,0,0,96.0
6,1007,NaN,12,7.333333,6,0,0,80.0
7,1008,No,12,4.666667,6,2,0,70.0
8,1009,Yes,12,2.000000,8,2,4,60.0
9,1010,No,12,6.000000,9,1,0,85.0