In [1]:
import pandas as pd

In [2]:
# what is pandas fillna() method?
# fillna fills the NaN values with given values (input)
# syntax : DataFrame.fillna()

In [3]:
df = pd.read_csv("E:\\New folder (4)\\Book2.csv")
df

   ID  Name           Companies   Profit Growth
0   1   NaN         IT Services    14124    30%
1   2   NaN  Financial Services      424    20%
2   3   NaN              Health    41412     7%
3   4   NaN         IT Services  4124124    NaN
4   5   NaN                 NaN   124124    21%

In [4]:
df.fillna(0)

   ID  Name           Companies   Profit Growth
0   1   0.0         IT Services    14124    30%
1   2   0.0  Financial Services      424    20%
2   3   0.0              Health    41412     7%
3   4   0.0         IT Services  4124124      0
4   5   0.0                   0   124124    21%

In [5]:
df.fillna(2)

   ID  Name           Companies   Profit Growth
0   1   2.0         IT Services    14124    30%
1   2   2.0  Financial Services      424    20%
2   3   2.0              Health    41412     7%
3   4   2.0         IT Services  4124124      2
4   5   2.0                   2   124124    21%

In [6]:
df.fillna({"Name":"None","Companies":"None","Growth":0})

   ID  Name           Companies   Profit Growth
0   1  None         IT Services    14124    30%
1   2  None  Financial Services      424    20%
2   3  None              Health    41412     7%
3   4  None         IT Services  4124124      0
4   5  None                None   124124    21%

In [7]:
df.fillna(method = "ffill")#fills NaN values with forward value:

   ID  Name           Companies   Profit Growth
0   1   NaN         IT Services    14124    30%
1   2   NaN  Financial Services      424    20%
2   3   NaN              Health    41412     7%
3   4   NaN         IT Services  4124124     7%
4   5   NaN         IT Services   124124    21%

In [8]:
df.fillna(method = "pad")# do same work as above function does:

   ID  Name           Companies   Profit Growth
0   1   NaN         IT Services    14124    30%
1   2   NaN  Financial Services      424    20%
2   3   NaN              Health    41412     7%
3   4   NaN         IT Services  4124124     7%
4   5   NaN         IT Services   124124    21%

In [9]:
df.fillna(method = "bfill")# fills NaN values with backward value:

   ID  Name           Companies   Profit Growth
0   1   NaN         IT Services    14124    30%
1   2   NaN  Financial Services      424    20%
2   3   NaN              Health    41412     7%
3   4   NaN         IT Services  4124124    21%
4   5   NaN                 NaN   124124    21%

In [11]:
df.fillna(axis = 0 , method = "ffill")

   ID  Name           Companies   Profit Growth
0   1   NaN         IT Services    14124    30%
1   2   NaN  Financial Services      424    20%
2   3   NaN              Health    41412     7%
3   4   NaN         IT Services  4124124     7%
4   5   NaN         IT Services   124124    21%

In [13]:
df.fillna(axis = 1 , method = "ffill") # fills previous column values in place of NaN

  ID Name           Companies   Profit   Growth
0  1    1         IT Services    14124      30%
1  2    2  Financial Services      424      20%
2  3    3              Health    41412       7%
3  4    4         IT Services  4124124  4124124
4  5    5                   5   124124      21%

In [14]:
df.fillna(axis = 1 , method = "bfill")

  ID                Name           Companies   Profit Growth
0  1         IT Services         IT Services    14124    30%
1  2  Financial Services  Financial Services      424    20%
2  3              Health              Health    41412     7%
3  4         IT Services         IT Services  4124124    NaN
4  5              124124              124124   124124    21%

In [15]:
df.fillna(0 , limit = 5)

   ID  Name           Companies   Profit Growth
0   1   0.0         IT Services    14124    30%
1   2   0.0  Financial Services      424    20%
2   3   0.0              Health    41412     7%
3   4   0.0         IT Services  4124124      0
4   5   0.0                   0   124124    21%

In [18]:
df.fillna(method = "ffill" , limit = 5 , ) # apply by default on rows and limit should be greater then 0:

   ID  Name           Companies   Profit Growth
0   1   NaN         IT Services    14124    30%
1   2   NaN  Financial Services      424    20%
2   3   NaN              Health    41412     7%
3   4   NaN         IT Services  4124124     7%
4   5   NaN         IT Services   124124    21%

In [20]:
df.fillna(method = "ffill" , limit = 5 , axis = 1 ) # by using axis = 1 it applies on columns:

  ID Name           Companies   Profit   Growth
0  1    1         IT Services    14124      30%
1  2    2  Financial Services      424      20%
2  3    3              Health    41412       7%
3  4    4         IT Services  4124124  4124124
4  5    5                   5   124124      21%

In [23]:
df.fillna(6,inplace = True ) # it update the current dataframe:
df

   ID  Name           Companies   Profit Growth
0   1   6.0         IT Services    14124    30%
1   2   6.0  Financial Services      424    20%
2   3   6.0              Health    41412     7%
3   4   6.0         IT Services  4124124      6
4   5   6.0                   6   124124    21%

In [24]:
df

   ID  Name           Companies   Profit Growth
0   1   6.0         IT Services    14124    30%
1   2   6.0  Financial Services      424    20%
2   3   6.0              Health    41412     7%
3   4   6.0         IT Services  4124124      6
4   5   6.0                   6   124124    21%