In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,10,2,9,0,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [4]:
df.head() # this function print top 5 rows

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,10,2,9,0,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [5]:
df.head(1)

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,10,2,9,0,5,50

In [6]:
df.head(8)

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,10,2,9,0,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90

In [7]:
# head method is useful in quick testing of data , specially if you want to know your data type is correct or not.

In [9]:
df.tail() # return 5 rows from bottom

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [10]:
df.tail(2)

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [11]:
df.tail(7)

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [12]:
# in pandas tail method is used to quickly verify the data .

In [13]:
# parameters of read_csv methods:

In [16]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv" , dtype = {"Class":"float64"})
df

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,10,2,9,0,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [17]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv" , dtype = {"Class":"float64", "social mex":"float64"})
df

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,10,2,9,0.0,5,50
1,1002,10,6,8,2.0,0,80
2,1003,10,3,8,2.0,4,60
3,1004,11,0,10,1.0,5,45
4,1005,11,4,7,2.0,0,75
5,1006,11,10,7,0.0,0,96
6,1007,12,4,6,0.0,0,80
7,1008,12,10,6,2.0,0,90
8,1009,12,2,8,2.0,4,60
9,1010,12,6,9,1.0,0,85

In [18]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,10,2,9,0,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [19]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,Yes,11,10,7,0,0,96
6,1007,Yes,12,4,6,0,0,80
7,1008,Yes,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,Yes,12,6,9,1,0,85

In [20]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv",true_values = ["Yes"])
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,True,10,2,9,0,5,50
1,1002,True,10,6,8,2,0,80
2,1003,True,10,3,8,2,4,60
3,1004,True,11,0,10,1,5,45
4,1005,True,11,4,7,2,0,75
5,1006,True,11,10,7,0,0,96
6,1007,True,12,4,6,0,0,80
7,1008,True,12,10,6,2,0,90
8,1009,True,12,2,8,2,4,60
9,1010,True,12,6,9,1,0,85

In [21]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,Yes,11,10,7,0,0,96
6,1007,Yes,12,4,6,0,0,80
7,1008,No,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,No,12,6,9,1,0,85

In [22]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv",false_values = ["No"], true_values = ["Yes"])
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,True,10,2,9,0,5,50
1,1002,True,10,6,8,2,0,80
2,1003,True,10,3,8,2,4,60
3,1004,True,11,0,10,1,5,45
4,1005,True,11,4,7,2,0,75
5,1006,True,11,10,7,0,0,96
6,1007,True,12,4,6,0,0,80
7,1008,False,12,10,6,2,0,90
8,1009,True,12,2,8,2,4,60
9,1010,False,12,6,9,1,0,85