In [14]:
import pandas as pd # handling missing values in pandas:

In [2]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,Yes,11,10,7,0,0,96
6,1007,Yes,12,4,6,0,0,80
7,1008,No,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,No,12,6,9,1,0,85

In [3]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,NaN,11,10,7,0,0,96
6,1007,NaN,12,4,6,0,0,80
7,1008,No,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,No,12,6,9,1,0,85

In [5]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv",na_values = ["Yes" , "No"])# for considering any string as NaN
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,NaN,10,2,9,0,5,50
1,1002,NaN,10,6,8,2,0,80
2,1003,NaN,10,3,8,2,4,60
3,1004,NaN,11,0,10,1,5,45
4,1005,NaN,11,4,7,2,0,75
5,1006,NaN,11,10,7,0,0,96
6,1007,NaN,12,4,6,0,0,80
7,1008,NaN,12,10,6,2,0,90
8,1009,NaN,12,2,8,2,4,60
9,1010,NaN,12,6,9,1,0,85

In [6]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv")
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,NaN,11,10,7,0,0,96
6,1007,NaN,12,4,6,0,0,80
7,1008,No,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,No,12,6,9,1,0,85

In [7]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv" , na_values = {"Date":"No"})
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,NaN,11,10,7,0,0,96
6,1007,NaN,12,4,6,0,0,80
7,1008,NaN,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,NaN,12,6,9,1,0,85

In [8]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv",na_values = "No")
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,NaN,11,10,7,0,0,96
6,1007,NaN,12,4,6,0,0,80
7,1008,NaN,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,NaN,12,6,9,1,0,85

In [10]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv",keep_default_na = False)# does not condider default values as NaN:
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,,11,10,7,0,0,96
6,1007,,12,4,6,0,0,80
7,1008,No,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,No,12,6,9,1,0,85

In [11]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv",keep_default_na = True)# treet those as values as default:
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,NaN,11,10,7,0,0,96
6,1007,NaN,12,4,6,0,0,80
7,1008,No,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,No,12,6,9,1,0,85

In [12]:
#na_filter : it is used to find the missing values and interprete in the dataset:if there is no missing values in the datset
# then by using this parameter we reduce the parsing speed od our data . data parsing means syntax analysis means process of 
# analysing the string in the dataset. so by using this we can boost our performance.

In [13]:
df = pd.read_csv("E:\\New folder (4)\\Book1.csv",na_filter = False) 
df

,Student ID,Date,Class,Study hrs,sleeping h,social mex,mobile Ga,percentage
0,1001,Yes,10,2,9,0,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,Yes,11,10,7,0,0,96
6,1007,Yes,12,4,6,0,0,80
7,1008,No,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,No,12,6,9,1,0,85